# avito-fork-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/samaryanin/avitofork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/samaryanin/avitofork/: App.kt  MainActivity.kt
app/src/main/java/samaryanin/avitofork/app/: App.kt
app/src/main/java/samaryanin/avitofork/app/activity/: MainActivity.kt
app/src/main/java/samaryanin/avitofork/app/activity/data/: AppEvent.kt  AppState.kt  MainViewModel.kt
app/src/main/java/samaryanin/avitofork/app/activity/ui/: MainScreen.kt
app/src/main/java/samaryanin/avitofork/app/navigation/: MainExtension.kt  MainRoutes.kt  Navigation.kt
app/src/main/java/samaryanin/avitofork/core/cache/: CacheManager.kt
app/src/main/java/samaryanin/avitofork/core/database/: AppDatabase.kt
app/src/main/java/samaryanin/avitofork/core/database/cache/: CacheManager.kt  FavoriteIds.kt
app/src/main/java/samaryanin/avitofork/core/di/cache/: CacheModule.kt  DataStoreModule.kt
app/src/main/java/samaryanin/avitofork/core/di/db/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/samaryanin/avitofork/core/di/network/: KtorModule.kt
app/src/main/java/samaryanin/avitofork/core/domain/: DomainStateStore.kt  UseCase.kt
app/src/main/java/samaryanin/avitofork/core/navigation/: MainExtension.kt  MainRoutes.kt  Navigation.kt
app/src/main/java/samaryanin/avitofork/core/network/: DeviceIdProvider.kt  KtorClient.kt
app/src/main/java/samaryanin/avitofork/core/ui/: UiState.kt
app/src/main/java/samaryanin/avitofork/core/ui/navigation/: MainExtension.kt  MainRoutes.kt  Navigation.kt
app/src/main/java/samaryanin/avitofork/core/ui/start/: MainActivity.kt  MainScreen.kt
app/src/main/java/samaryanin/avitofork/core/ui/utils/: DeviceIdProvider.kt  FavoriteManager.kt
app/src/main/java/samaryanin/avitofork/core/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/samaryanin/avitofork/data/cache/: CacheManager.kt  FavoriteIds.kt
app/src/main/java/samaryanin/avitofork/data/dao/: AppDatabase.kt
app/src/main/java/samaryanin/avitofork/data/dao/favorites/: FavoriteDao.kt
app/src/main/java/samaryanin/avitofork/data/database/: AppDatabase.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/samaryanin/avitofork/data/database/favorites/: Ad.kt  AdEntity.kt  AdWithFavorite.kt  Favorite.kt  FavoriteAdRepository.kt  FavoriteDao.kt
app/src/main/java/samaryanin/avitofork/data/json/: CategoryDeserializer.kt
app/src/main/java/samaryanin/avitofork/data/models/favorites/: Ad.kt  AdEntity.kt  AdWithFavorite.kt  Favorite.kt
app/src/main/java/samaryanin/avitofork/data/network/: RetrofitClient.kt
app/src/main/java/samaryanin/avitofork/data/network/repository/: AdRepo.kt  AuthServiceRepository.kt
app/src/main/java/samaryanin/avitofork/data/repository/: AppDatabase.kt  KtorClient.kt
app/src/main/java/samaryanin/avitofork/data/repository/database/: FavoriteAdRepository.kt
app/src/main/java/samaryanin/avitofork/data/repository/network/: AdRepo.kt  AuthServiceRepository.kt
app/src/main/java/samaryanin/avitofork/di/: CacheModule.kt
app/src/main/java/samaryanin/avitofork/di/cache/: CacheModule.kt
app/src/main/java/samaryanin/avitofork/di/db/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/samaryanin/avitofork/di/network/: KtorModule.kt
app/src/main/java/samaryanin/avitofork/domain/model/: Ad.kt  Category.kt
app/src/main/java/samaryanin/avitofork/domain/model/auth/: AuthStatus.kt  AuthToken.kt
app/src/main/java/samaryanin/avitofork/domain/model/favorites/: Ad.kt  Category.kt
app/src/main/java/samaryanin/avitofork/domain/model/post/: PostState.kt  PosterState.kt
app/src/main/java/samaryanin/avitofork/domain/repository/: DatabaseRepository.kt  NetworkRepository.kt  Repository.kt
app/src/main/java/samaryanin/avitofork/domain/state/: DomainStateStore.kt
app/src/main/java/samaryanin/avitofork/domain/usecase/: UseCase.kt
app/src/main/java/samaryanin/avitofork/domain/usecase/auth/: LoginUseCase.kt  RefreshUseCase.kt  SignUpUseCase.kt  VerificationUseCase.kt
app/src/main/java/samaryanin/avitofork/domain/usecase/poster/: ConfigurationUseCase.kt  PosterDraftsUseCase.kt
app/src/main/java/samaryanin/avitofork/domain/usecase/posts/: ConfigurationUseCase.kt
app/src/main/java/samaryanin/avitofork/feature/auth/domain/: AuthStatus.kt  AuthToken.kt  DomainStateStore.kt
app/src/main/java/samaryanin/avitofork/feature/auth/ui/: AuthBottomSheet.kt  VerificationScreen.kt
app/src/main/java/samaryanin/avitofork/feature/favorites/data/: FavoriteManager.kt
app/src/main/java/samaryanin/avitofork/feature/favorites/ui/: FavoritesScreen.kt
app/src/main/java/samaryanin/avitofork/feature/map/ui/: LifeScreen.kt  MapScreen.kt
app/src/main/java/samaryanin/avitofork/presentation/navigation/: Destinations.kt  Extensions.kt  MainExtension.kt  MainRoutes.kt  Navigation.kt  Routes.kt
app/src/main/java/samaryanin/avitofork/presentation/state/: AppStateStore.kt
app/src/main/java/samaryanin/avitofork/shared/exceptions/: ViewModel.kt
app/src/main/java/samaryanin/avitofork/shared/extensions/: FormatPrice.kt  MutableStateFlow.kt
app/src/main/java/samaryanin/avitofork/shared/state/: AppStateStore.kt
app/src/main/java/samaryanin/avitofork/shared/view_model/: ViewModel.kt
app/src/main/java/samaryanin/avitofork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: my_ca.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/samaryanin/avitofork/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/samaryanin/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/samaryanin/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+411 files in other folders)
